a=int(input(" Введите двухзначное число "))
if 9<a<100:
    b=a//10
    c=a%10
    f=str(c)+str(b)
    print(int(f))
else:print('я сказал двухзначное')    

a=int(input(" Введите двухзначное число "))
if 9<a<100:
    b=a//10
    c=a%10
    print("десятки =" + str(b))
    print("единицы =" + str(c))
else:print('я сказал двухзначное')  

a=float(input("мм "))
b=float(input("дц "))
c=float(input("сантиметры "))
print(a*1000)
print(b*10)
print(c*100)

x1=int(input("первая вершина по x"))
y1=int(input("первая вершина по y"))
x2=int(input("вторая вершина по x"))
y2=int(input("вторая вершина по y"))
x3=int(input("третья вершина по x"))
y3=int(input("третья вершина по y"))
a=0.5**((x2 - x1) ** 2 + (y2 - y1) ** 2)
b=0.5**((x3 - x1) ** 2 + (y3 - y1) ** 2)
c=0.5**((x2 - x3) ** 2 + (y2 - y3) ** 2)
P = (a + b + c) / 2
p=P/2
S=0/5**((p * (p - a) * (p - b) * (p - c)))
print(S,P)

k=int(input(" число"))
x=int(input(" число "))
if k<x:
    y=k*x
    print(y)
elif k>x:
    y=k+x
    print(y)
elif k==x:
    y=k/x
    print(y)
    
