def date():
    a=int(input("день "))
    b=int(input("месяц "))
    c=int(input("год "))
    if a and  c >0 and 0<b<12:
       день31=[1,3,5,7,8,10,12]
       день30=[4,6,9,11]
       f=[2]
       if b in день31:
           день31.append(a)
           if a<32:
               print("существует")
           else: print("не существует")
       elif b in день30:
            день30.append(a)
            if a<31:
                print("существует")
            else: print("не существует")
       elif b in f:
            f.append(a)
            if a<29:
                print("существует")
            else: print("не существует")
            if a==28:
                if c%4==0:
                    print("существует")
                else: print("не существует")
        
    else: print("не существует")  
date()
